https://www.youtube.com/watch?v=FS8i8nK3xAY&list=WL&index=2&ab_channel=TechnicalRepresentators4U
https://www.youtube.com/watch?v=6XqPcfq7rcM&ab_channel=PMNetworking
https://www.youtube.com/watch?v=vqZDev9n3hA&ab_channel=TechNetGuide
https://www.youtube.com/watch?v=Z7LwU6H5IGE&ab_channel=danscourses
https://www.firewall.cx/cisco/cisco-routers/cisco-router-site-to-site-ipsec-vpn.html #WITH NAT TRAVERSE

#########################Theory############################
https://linkmeup.gitbook.io/sdsm/7.-vpn/2.-ipsec/0.-teoriya
###########################################################

ATTENTION!!! IF YOU WANT HOSTS CONNECTIVITY WITH NAT TRAVERSE YOU NEED TO SET AN EXTENDED ACL!!!


R1(config)# ip nat inside source list 100 interface fastethernet0/1 overload
R1(config)# access-list 100 remark -=[Define NAT Service]=-
R1(config)# access-list 100 deny ip 10.10.10.0 0.0.0.255 20.20.20.0 0.0.0.255
R1(config)# access-list 100 permit ip 10.10.10.0 0.0.0.255 any
R1(config)# access-list 100 remark

R2(config)# ip nat inside source list 100 interface fastethernet0/1 overload
R2(config)# access-list 100 remark -=[Define NAT Service]=-
R2(config)# access-list 100 deny ip 20.20.20.0 0.0.0.255 10.10.10.0  0.0.0.255
R2(config)# access-list 100 permit ip 20.20.20.0 0.0.0.255 any
R2(config)# access-list 100 remark

#############SHOW CMDs################
show crypto isakmp sa #1st tunnel data
show crypto ipsec sa #2nd tunnel data
show crypto engine connections active
show crypto map


#phase1
crypto isakmp enable
crypto isakmp policy 10 #More value = more secure
hash md5
encryption aes 
authentication pre-share
group-2

#phase2
crypto isakmp key cisco address "out int of the 2nd site"
crypto ipsec transform-set VPN esp-aes 128 esp-md5-hmac

#ACL
access-list extended VPN-HOSTS permit ip 192.168.1.0 0.0.0.255 192.168.3.0 0.0.0.255

crypto map IPSEC-MAP 10 ipsec-isakmp
set peer 213.150.100.2 
set pfs group2
set transform-set VPN 
match address VPN-HOSTS
interface g0/0/1 #out int 
crypto map IPSEC-MAP


#Tunnel creation
int tunnel 1
tunnel source g0/0/1 #out int
tunnel destination 213.150.100.2
ip addr  10.1.1.1 255.255.255.252

done!

###################################################################################################

R1

hostname R1

!

crypto isakmp policy 1

authentication pre-share

crypto isakmp key cisco address 200.0.0.1

!        

!

crypto ipsec transform-set T1 esp-aes esp-sha-hmac

mode transport

!

crypto map MAP1 10 ipsec-isakmp

set peer 200.0.0.1

set transform-set T1

match address 101

!

!

!

!

interface Loopback0

ip address 10.0.0.0 255.255.255.255

!

interface Tunnel0

ip address 10.2.2.1 255.255.255.252

tunnel source 100.0.0.1

tunnel destination 200.0.0.1

!      

interface FastEthernet0/0

ip address 100.0.0.1 255.255.255.252

crypto map MAP1

duplex auto

speed auto

!

ip route 0.0.0.0 0.0.0.0 100.0.0.2

ip route 10.1.1.0 255.255.255.255 10.2.2.2

!

access-list 101 permit gre host 100.0.0.1 host 200.0.0.1

!

R2

hostname R2

!

interface FastEthernet0/0

ip address 100.0.0.2 255.255.255.252

duplex auto

speed auto

!

interface FastEthernet0/1

ip address 200.0.0.2 255.255.255.252

duplex auto

speed auto

R3

hostname R3

!

crypto isakmp policy 1

authentication pre-share

crypto isakmp key cisco address 100.0.0.1

!        

!

crypto ipsec transform-set T1 esp-aes esp-sha-hmac

mode transport

!

crypto map MAP1 10 ipsec-isakmp

set peer 100.0.0.1

set transform-set T1

match address 101

!

!

!

!

interface Loopback0

ip address 10.1.1.0 255.255.255.255

!

interface Tunnel0

ip address 10.2.2.2 255.255.255.252

tunnel source 200.0.0.1

tunnel destination 100.0.0.1

!

interface FastEthernet0/1

ip address 200.0.0.1 255.255.255.0

crypto map MAP1

duplex auto

speed auto

!

!

ip route 0.0.0.0 0.0.0.0 200.0.0.2

ip route 10.0.0.0 255.255.255.255 10.2.2.1

access-list 101 permit gre host 200.0.0.1 host 100.0.0.1


