https://www.youtube.com/watch?v=Gflm1NqR9ws&ab_channel=PMNetworking
http://xgu.ru/wiki/%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_DMVPN_%D0%BD%D0%B0_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B8%D0%B7%D0%B0%D1%82%D0%BE%D1%80%D0%B0%D1%85_Cisco
https://www.youtube.com/watch?v=68Raa0FWNkg&ab_channel=KevinWallaceTraining%2CLLC
https://www.youtube.com/watch?v=f-_U3xdUj4A&ab_channel=NetworkDirection


https://www.cisco.com/c/en/us/support/docs/security-vpn/ipsec-negotiation-ike-protocols/29240-dcmvpn.html #####IPSEC#####



#############################################
show ip nhrp 
show dmvpn 
#############################################

###########################################################################
DMVPN Phase 1: All traffic flows through the hub. The hub is used in the network’s control and data plane paths.

DMVPN Phase 2: Allows spoke-to-spoke tunnels. Spoke-to-spoke communication does not need the hub in the actual data plane. 
Spoke-to-spoke tunnels are on-demand based on spoke traffic triggering the tunnel. Routing protocol design limitations exist.
The hub is used for the control plane but, unlike phase 1, not necessarily in the data plane.

DMVPN Phase 3: Improves scalability of Phase 2. We can use any Routing Protocol with any setup. “NHRP redirects” and “shortcuts” take care of traffic flows. 
###########################################################################



Phase 2 

no ip next-hop-self ###On NHS



###Real conf
interface Tunnel701
 description DMVPN_PRIMARY_5000
 bandwidth 5000
 ip address 172.17.224.7 255.255.254.0
 no ip redirects
 ip mtu 1400
 ip flow ingress
 ip flow egress
 ip nhrp authentication Tun701
 ip nhrp map 172.17.225.253 195.43.91.20
 ip nhrp map multicast 195.43.91.20
 ip nhrp map 172.17.225.252 195.43.90.20
 ip nhrp map multicast 195.43.90.20
 ip nhrp network-id 100701
 ip nhrp holdtime 300
 ip nhrp nhs 172.17.225.252 priority 1
 ip nhrp nhs 172.17.225.253 priority 10
 ip nhrp nhs cluster 0 max-connections 1
 ip nhrp nhs fallback 10
 ip tcp adjust-mss 1360
 load-interval 30
 delay 1000
 qos pre-classify
 tunnel source Dialer1
 tunnel mode gre multipoint
 tunnel key 100701
 tunnel vrf Internet_1
 tunnel protection ipsec profile PRIMARY_NHS
