http://xgu.ru/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%BE%D0%B2_%D0%B2_BGP

dyn3(config)#router ospf 1
network 192.168.2.0 0.0.0.255 area 0
dyn3(config)# router bgp 65000
dyn3(config-router)# redistribute ospf 1
router(config-router)# redistribute ospf 1 match <internal | external <1|2> | nssa-external <1|2>>

Конфигурация dyn3:

router bgp 65000
no synchronization
bgp log-neighbor-changes
redistribute ospf 1 match internal external 1
neighbor 192.168.4.5 remote-as 65000
no auto-summary

Удаление настроек:

dyn3(config-router)# no redistribute ospf 1 match internal
Для того чтобы удалить перераспределение полностью необходимо использовать команду no redistribute ospf 1.
