Microtik
################# CREATE SUBINTERFACE ######################
/interface vlan add interface="ether1" vlan-id=100 name=VLAN100
/ip address add interface=VLAN100 address=192.168.100.1/24
################# OSPF #######################
OSPF Microtik
routing ospf area add name=area1 area-id=0.0.0.1
routing ospf network add network=192.168.1.0/24 area=area1
################# USER ######################
Create user
user add name=user group=full password=user

############### IPSEC TUNNEL ######################
#Mikrotik1
#Настройка интерфейса ipip
/interface ipip
add allow-fast-path=no clamp-tcp-mss=no name=ipip-vpn remote-address=10.20.20.20 ipsec-secret=ipsec-password
#Установка ip адреса на ipip интерфейс
/ip address
add address=10.30.30.1/30 interface=ipip-vpn
#Статический маршрут до удаленной подсети
/ip route
add distance=1 dst-address=192.168.200.0/24 gateway=10.30.30.2

#Mikrotik2
#Все аналогично, меняются только адреса и подсети
/interface ipip 
add allow-fast-path=no clamp-tcp-mss=no name=ipip-vpn remote-address=10.10.10.10 ipsec-secret=ipsec-password
/ip address
add address=10.30.30.2/30 interface=ipip-vpn
/ip route
add distance=1 dst-address=192.168.100.0/24 gateway=10.30.30.1

############# BRIDGE/VLAN CONFIG #################
/interface bridge
add name=bridge1 vlan-filtering=yes
/interface bridge port
add bridge=bridge1 interface=ether2 pvid=101
/interface bridge vlan
add bridge=bridge1 tagged=bridge1 untagged=ether2 vlan-ids=101
/interface vlan
add interface=bridge1 name=vlan101 vlan-id=101
/ip address
add address=192.168.0.1/25 interface=vlan101 network=192.168.0.0

########### SSH FIREWALL ###################

############## NAT ########################
mkt@MikroTik] > ip firewall nat add chain=dstnat dst-address=192.168.1.116/32 protocol=tcp dst-port=80 action=dst-nat to-addresses=192.168.0.2 to-ports=80 
#Все запросы, приходящие на внешний интерфейс маршрутизатора с адресом 116 перенаправляются на адрес 192.168.0.2:80
############## BGP ########################
/routing bgp network add network=connect network
/routing bgp instance add router-id=172.31.253.2 as=65000 name=bgp65000
/routing bgp peer add address-families=l2vpn,l2vpn-cisco,vpnv4 instance=bgp65000 name=CE-2 remote-address=172.31.253.2 remote-as=65000 update-source=172.31.253.1
############ SSH CONNECT WITH CERT #############
root@ubuntu:# ssh-kegen -t rsa -m PEM -f server #генерируем приватный и публичный ключ
root@ubuntu:# scp server user@192.168.2.1:/ #копипастим приватный ключ на микротик
root@ubuntu:# scp server.pub user@192.168.2.1:/ #копипастим публичный ключ на микротик
root@ubuntu:# $ eval "$(ssh-agent -s)" #запускаем ssh-agent
root@ubuntu:# ssh-add server #Добавляем в ssh-agent приватный ключ
user ssh-keys private import user=user public-key-file=server.pub private-key-file=server #добваляем сертификаты в микротике
############ VLAN #######################
#Create a bridge with disabled vlan-filtering to avoid losing access to the router before VLANs are completely configured:

/interface bridge
add name=bridge1 vlan-filtering=no
#Add bridge ports and specify pvid for VLAN access ports to assign their untagged traffic to the intended VLAN:

/interface bridge port
add bridge=bridge1 interface=ether6 pvid=200
add bridge=bridge1 interface=ether7 pvid=300
add bridge=bridge1 interface=ether8 pvid=400
#Add Bridge VLAN entries and specify tagged and untagged ports in them. In this example bridge1 interface is the VLAN trunk that will send traffic further to do InterVLAN routing:

/interface bridge vlan
add bridge=bridge1 tagged=bridge1 untagged=ether6 vlan-ids=200
add bridge=bridge1 tagged=bridge1 untagged=ether7 vlan-ids=300
add bridge=bridge1 tagged=bridge1 untagged=ether8 vlan-ids=400
#Configure VLAN interfaces on the bridge1 to allow handling of tagged VLAN traffic at routing level and set IP addresses to ensure routing between VLANs as planned:

/interface vlan
add interface=bridge1 name=VLAN200 vlan-id=200
add interface=bridge1 name=VLAN300 vlan-id=300
add interface=bridge1 name=VLAN400 vlan-id=400

/ip address
add address=20.0.0.1/24 interface=VLAN200
add address=30.0.0.1/24 interface=VLAN300
add address=40.0.0.1/24 interface=VLAN400
#In the end, when VLAN configuration is complete, enable Bridge VLAN Filtering:

/interface bridge set bridge1 vlan-filtering=yes
############ DHCP-SERVER ############
ip pool
add name=dhcp-pool1 ranges=192.168.15.101-192.168.15.200

/ip dhcp-server
add address-pool=dhcp-pool1 disabled=no interface=ether1-LAN1 lease-time=3d name=dhcp-server1

/ip dhcp-server network
add address=192.168.15.0/24 dns-server=192.168.15.10 gateway=192.168.15.1 netmask=24 wins-server=192.168.15.10
########### FDT #######################
###Режим локального управления###
configure manager local

###Добавление адресса###
configure manager ipv4 manual 192.168.0.1 255.255.255.0 192.168.0.2
configure manager ipv4 dhcp

>expert
admin@firepower:~$ ip addr add 192.168.0.2/24 dev eth0


###Удаление адресса###
ip addr del 192.168.0.1/24 dev eth0


###Поднятие интерфеса###
ip link set eth0 up

###Добавление шлюза###
ip route add default via 192.168.0.2
